JAVA 
class Solution {
    public int search(int[] nums, int target) {

        int l=0;
        int r=nums.length-1;
        while(l<=r){
            int m = (l+r)/2;
        if(target==nums[m]){
            return m;
        }
        else if(target>nums[m]){
            l=m+1;
        }
        else{
            r=m-1;
        }
        }
        return -1;
    }
}


PYTHON
class Solution:
    def search(self, nums: List[int], target: int) -> int:
        l=0
        r=len(nums)-1
        while l<=r:
            m=(l+r)//2
            if target==nums[m]:
                return m
            elif target>nums[m]:
                l=m+1
            elif target<nums[m]:
                r=m-1
        return -1
