//SELECTION SORT
// import java.util.Arrays;
//public class Main {
//    public static void selectionSort(int[] arr) {
//        int n = arr.length;
//        for (int i = 0; i < n - 1; i++) {
//            int minIndex = i;
//            for (int j = i + 1; j < n; j++) {
//                if (arr[j] < arr[minIndex]) {
//                    minIndex = j; // Update the index of the smallest element
//                }
//            }
//            int temp = arr[minIndex];
//            arr[minIndex] = arr[i];
//            arr[i] = temp;
//        }
//    }
//    public static void main(String[] args) {
//        int[] arr = {64, 25, 12, 22, 11};
//        System.out.println("Original array: " + Arrays.toString(arr));
//        selectionSort(arr);
//        System.out.println("Sorted array: " + Arrays.toString(arr));
//    }
//}
//                     BUBBLE SORT
//import java.util.Arrays;
//
//public class Main {
//    public static void bubbleSort(int[] arr) {
//        int n = arr.length;
//        boolean swapped;
//
//        for (int i = 0; i < n - 1; i++) {
//            swapped = false;
//            for (int j = 0; j < n - i - 1; j++) {
//                if (arr[j] > arr[j + 1]) {
//                    // Swap arr[j] and arr[j+1]
//                    int temp = arr[j];
//                    arr[j] = arr[j + 1];
//                    arr[j + 1] = temp;
//                    swapped = true;
//                }
//            }
//            // If no elements were swapped, array is already sorted
//            if (!swapped) break;
//        }
//    }
//
//    public static void main(String[] args) {
//        int[] arr = {64, 25, 12, 22, 11};
//        System.out.println("Original array: " + Arrays.toString(arr));
//        bubbleSort(arr);
//        System.out.println("Sorted array: " + Arrays.toString(arr));
//    }
//}
//
//                       INSERTION SORT
//import java.util.Arrays;
//public class Main {
//    public static void main(String[] args) {
//        int[] arr = {2, 3, 1, 4, 5};
//        insertionSort(arr);
//        System.out.println(Arrays.toString(arr));
//    }
//
//    static void insertionSort(int[] arr) {
//        for (int i = 1; i < arr.length; i++) {
//            int key = arr[i];
//            int j = i - 1;
//            while (j >= 0 && arr[j] > key) {
//                arr[j + 1] = arr[j];
//                j--;
//            }
//            arr[j + 1] = key;
//        }
//    }
//}

